<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Example</title>

<!-- - -->
 
 <script src="Example_files/jquery.js" type="text/javascript"></script>
 <script src="Example_files/highcharts.js" type="text/javascript"></script>

<!-- - -->

<script type="text/javascript">

var dat1 = [1.2001, 1.1999, 1.1901, 1.1899, 1.1801, 1.1799, 1.1701, 1.1699, 1.1601, 1.1599, 1.1601, 1.1699, 1.1701, 1.1699, 1.1601, 1.1599, 1.1501, 1.1499, 1.1501, 1.1599, 1.1601, 1.1599, 1.1501, 1.1499, 1.1401, 1.1399, 1.1301, 1.1299, 1.1201, 1.1199, 1.1101, 1.1099, 1.1101, 1.1199, 1.1201, 1.1299, 1.1301, 1.1399, 1.1401, 1.1399, 1.1301, 1.1299, 1.1301, 1.1399, 1.1401, 1.1499, 1.1501, 1.1499, 1.1401, 1.1399, 1.1301, 1.1299, 1.1301, 1.1399, 1.1401, 1.1399, 1.1301, 1.1299, 1.1301, 1.1399, 1.1401, 1.1399, 1.1301, 1.1299, 1.1201, 1.1199];

</script>

<!-- - -->

<script type="text/javascript">

var chart1;

$(document).ready(function(){
  chart1 = new Highcharts.Chart({
    chart: {renderTo: 'container1'},
    series: [{data: dat1}]
  });
});

</script>

<!-- - -->

<style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a_style.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b_style.mouseOvered, em.diigoHighlight.c_style.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c_style {
	color: #000099;
}
em.diigoHighlight.c_style.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a_style.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b_style.yellow, em.diigoHighlight.c_style.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a_style.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b_style.blue, em.diigoHighlight.c_style.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a_style.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b_style.green, em.diigoHighlight.c_style.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a_style.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b_style.pink, em.diigoHighlight.c_style.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	padding:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	padding:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-color: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style type="text/css" id="diigo-activeHighlight">dummyRuleForDigg{}</style></head>
<body>

<div id="container1" style="width: 1366px; height: 768px "><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 1366px; height: 768px; text-align: left; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Verdana,Arial,Helvetica,sans-serif; font-size: 12px; left: 0px; top: 0px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1366" height="768"><defs><clipPath id="highcharts-1"><rect x="0" y="0" width="1293" height="667" fill="none"></rect></clipPath></defs><rect x="0" y="0" width="1366" height="768" rx="5" ry="5" fill="#FFFFFF" stroke="#4572A7" stroke-width="0"></rect><text x="683" y="25" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#3E576F;font-size:16px;fill:#3E576F;" text-anchor="middle" class="highcharts-title" zIndex="1"><tspan x="683">Chart title</tspan></text><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path d="M 63 707.5 L 1356 707.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 646.5 L 1356 646.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 586.5 L 1356 586.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 525.5 L 1356 525.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 464.5 L 1356 464.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 404.5 L 1356 404.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 343.5 L 1356 343.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 283.5 L 1356 283.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 222.5 L 1356 222.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 161.5 L 1356 161.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 101.5 L 1356 101.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path><path d="M 63 40.5 L 1356 40.5" fill="none" stroke="#C0C0C0" stroke-width="1"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" clip-path="url(http://www.lakmi.tk/fx/#highcharts-1)" visibility="visible" transform="translate(63,40)"><path d="M 12.676470588235293 60.0300000000002 L 32.178733031674206 61.24272727272739 L 51.680995475113114 120.66636363636394 L 71.18325791855203 121.87909090909113 L 90.68552036199095 181.30272727272774 L 110.18778280542986 182.51545454545487 L 129.69004524886878 241.93909090909148 L 149.19230769230768 243.1518181818186 L 168.6945701357466 302.5754545454552 L 188.1968325791855 303.78818181818235 L 207.69909502262442 302.5754545454552 L 227.20135746606334 243.1518181818186 L 246.70361990950224 241.93909090909148 L 266.20588235294116 243.1518181818186 L 285.70814479638005 302.5754545454552 L 305.210407239819 303.78818181818235 L 324.71266968325784 363.211818181819 L 344.2149321266968 364.42454545454615 L 363.7171945701357 363.211818181819 L 383.2194570135746 303.78818181818235 L 402.72171945701353 302.5754545454552 L 422.22398190045243 303.78818181818235 L 441.7262443438913 363.211818181819 L 461.2285067873303 364.42454545454615 L 480.73076923076917 423.84818181818275 L 500.23303167420806 425.0609090909099 L 519.735294117647 484.4845454545451 L 539.2375565610859 485.6972727272737 L 558.7398190045249 545.1209090909089 L 578.2420814479638 546.3336363636374 L 597.7443438914027 605.7572727272727 L 617.2466063348415 606.9699999999998 L 636.7488687782804 605.7572727272727 L 656.2511312217193 546.3336363636374 L 675.7533936651582 545.1209090909089 L 695.2556561085972 485.6972727272737 L 714.7579185520361 484.4845454545451 L 734.260180995475 425.0609090909099 L 753.7624434389139 423.84818181818275 L 773.2647058823528 425.0609090909099 L 792.7669683257917 484.4845454545451 L 812.2692307692307 485.6972727272737 L 831.7714932126696 484.4845454545451 L 851.2737556561085 425.0609090909099 L 870.7760180995474 423.84818181818275 L 890.2782805429863 364.42454545454615 L 909.7805429864252 363.211818181819 L 929.2828054298642 364.42454545454615 L 948.7850678733031 423.84818181818275 L 968.287330316742 425.0609090909099 L 987.7895927601809 484.4845454545451 L 1007.2918552036198 485.6972727272737 L 1026.7941176470588 484.4845454545451 L 1046.2963800904977 425.0609090909099 L 1065.7986425339366 423.84818181818275 L 1085.3009049773755 425.0609090909099 L 1104.8031674208144 484.4845454545451 L 1124.3054298642533 485.6972727272737 L 1143.8076923076922 484.4845454545451 L 1163.309954751131 425.0609090909099 L 1182.81221719457 423.84818181818275 L 1202.3144796380088 425.0609090909099 L 1221.8167420814477 484.4845454545451 L 1241.3190045248869 485.6972727272737 L 1260.8212669683257 545.1209090909089 L 1280.3235294117646 546.3336363636374" fill="none" stroke="rgb(0, 0, 0)" stroke-width="5" isShadow="true" stroke-opacity="0.05" transform="translate(1,1)"></path><path d="M 12.676470588235293 60.0300000000002 L 32.178733031674206 61.24272727272739 L 51.680995475113114 120.66636363636394 L 71.18325791855203 121.87909090909113 L 90.68552036199095 181.30272727272774 L 110.18778280542986 182.51545454545487 L 129.69004524886878 241.93909090909148 L 149.19230769230768 243.1518181818186 L 168.6945701357466 302.5754545454552 L 188.1968325791855 303.78818181818235 L 207.69909502262442 302.5754545454552 L 227.20135746606334 243.1518181818186 L 246.70361990950224 241.93909090909148 L 266.20588235294116 243.1518181818186 L 285.70814479638005 302.5754545454552 L 305.210407239819 303.78818181818235 L 324.71266968325784 363.211818181819 L 344.2149321266968 364.42454545454615 L 363.7171945701357 363.211818181819 L 383.2194570135746 303.78818181818235 L 402.72171945701353 302.5754545454552 L 422.22398190045243 303.78818181818235 L 441.7262443438913 363.211818181819 L 461.2285067873303 364.42454545454615 L 480.73076923076917 423.84818181818275 L 500.23303167420806 425.0609090909099 L 519.735294117647 484.4845454545451 L 539.2375565610859 485.6972727272737 L 558.7398190045249 545.1209090909089 L 578.2420814479638 546.3336363636374 L 597.7443438914027 605.7572727272727 L 617.2466063348415 606.9699999999998 L 636.7488687782804 605.7572727272727 L 656.2511312217193 546.3336363636374 L 675.7533936651582 545.1209090909089 L 695.2556561085972 485.6972727272737 L 714.7579185520361 484.4845454545451 L 734.260180995475 425.0609090909099 L 753.7624434389139 423.84818181818275 L 773.2647058823528 425.0609090909099 L 792.7669683257917 484.4845454545451 L 812.2692307692307 485.6972727272737 L 831.7714932126696 484.4845454545451 L 851.2737556561085 425.0609090909099 L 870.7760180995474 423.84818181818275 L 890.2782805429863 364.42454545454615 L 909.7805429864252 363.211818181819 L 929.2828054298642 364.42454545454615 L 948.7850678733031 423.84818181818275 L 968.287330316742 425.0609090909099 L 987.7895927601809 484.4845454545451 L 1007.2918552036198 485.6972727272737 L 1026.7941176470588 484.4845454545451 L 1046.2963800904977 425.0609090909099 L 1065.7986425339366 423.84818181818275 L 1085.3009049773755 425.0609090909099 L 1104.8031674208144 484.4845454545451 L 1124.3054298642533 485.6972727272737 L 1143.8076923076922 484.4845454545451 L 1163.309954751131 425.0609090909099 L 1182.81221719457 423.84818181818275 L 1202.3144796380088 425.0609090909099 L 1221.8167420814477 484.4845454545451 L 1241.3190045248869 485.6972727272737 L 1260.8212669683257 545.1209090909089 L 1280.3235294117646 546.3336363636374" fill="none" stroke="rgb(0, 0, 0)" stroke-width="3" isShadow="true" stroke-opacity="0.1" transform="translate(1,1)"></path><path d="M 12.676470588235293 60.0300000000002 L 32.178733031674206 61.24272727272739 L 51.680995475113114 120.66636363636394 L 71.18325791855203 121.87909090909113 L 90.68552036199095 181.30272727272774 L 110.18778280542986 182.51545454545487 L 129.69004524886878 241.93909090909148 L 149.19230769230768 243.1518181818186 L 168.6945701357466 302.5754545454552 L 188.1968325791855 303.78818181818235 L 207.69909502262442 302.5754545454552 L 227.20135746606334 243.1518181818186 L 246.70361990950224 241.93909090909148 L 266.20588235294116 243.1518181818186 L 285.70814479638005 302.5754545454552 L 305.210407239819 303.78818181818235 L 324.71266968325784 363.211818181819 L 344.2149321266968 364.42454545454615 L 363.7171945701357 363.211818181819 L 383.2194570135746 303.78818181818235 L 402.72171945701353 302.5754545454552 L 422.22398190045243 303.78818181818235 L 441.7262443438913 363.211818181819 L 461.2285067873303 364.42454545454615 L 480.73076923076917 423.84818181818275 L 500.23303167420806 425.0609090909099 L 519.735294117647 484.4845454545451 L 539.2375565610859 485.6972727272737 L 558.7398190045249 545.1209090909089 L 578.2420814479638 546.3336363636374 L 597.7443438914027 605.7572727272727 L 617.2466063348415 606.9699999999998 L 636.7488687782804 605.7572727272727 L 656.2511312217193 546.3336363636374 L 675.7533936651582 545.1209090909089 L 695.2556561085972 485.6972727272737 L 714.7579185520361 484.4845454545451 L 734.260180995475 425.0609090909099 L 753.7624434389139 423.84818181818275 L 773.2647058823528 425.0609090909099 L 792.7669683257917 484.4845454545451 L 812.2692307692307 485.6972727272737 L 831.7714932126696 484.4845454545451 L 851.2737556561085 425.0609090909099 L 870.7760180995474 423.84818181818275 L 890.2782805429863 364.42454545454615 L 909.7805429864252 363.211818181819 L 929.2828054298642 364.42454545454615 L 948.7850678733031 423.84818181818275 L 968.287330316742 425.0609090909099 L 987.7895927601809 484.4845454545451 L 1007.2918552036198 485.6972727272737 L 1026.7941176470588 484.4845454545451 L 1046.2963800904977 425.0609090909099 L 1065.7986425339366 423.84818181818275 L 1085.3009049773755 425.0609090909099 L 1104.8031674208144 484.4845454545451 L 1124.3054298642533 485.6972727272737 L 1143.8076923076922 484.4845454545451 L 1163.309954751131 425.0609090909099 L 1182.81221719457 423.84818181818275 L 1202.3144796380088 425.0609090909099 L 1221.8167420814477 484.4845454545451 L 1241.3190045248869 485.6972727272737 L 1260.8212669683257 545.1209090909089 L 1280.3235294117646 546.3336363636374" fill="none" stroke="rgb(0, 0, 0)" stroke-width="1" isShadow="true" stroke-opacity="0.15000000000000002" transform="translate(1,1)"></path><path d="M 12.676470588235293 60.0300000000002 L 32.178733031674206 61.24272727272739 L 51.680995475113114 120.66636363636394 L 71.18325791855203 121.87909090909113 L 90.68552036199095 181.30272727272774 L 110.18778280542986 182.51545454545487 L 129.69004524886878 241.93909090909148 L 149.19230769230768 243.1518181818186 L 168.6945701357466 302.5754545454552 L 188.1968325791855 303.78818181818235 L 207.69909502262442 302.5754545454552 L 227.20135746606334 243.1518181818186 L 246.70361990950224 241.93909090909148 L 266.20588235294116 243.1518181818186 L 285.70814479638005 302.5754545454552 L 305.210407239819 303.78818181818235 L 324.71266968325784 363.211818181819 L 344.2149321266968 364.42454545454615 L 363.7171945701357 363.211818181819 L 383.2194570135746 303.78818181818235 L 402.72171945701353 302.5754545454552 L 422.22398190045243 303.78818181818235 L 441.7262443438913 363.211818181819 L 461.2285067873303 364.42454545454615 L 480.73076923076917 423.84818181818275 L 500.23303167420806 425.0609090909099 L 519.735294117647 484.4845454545451 L 539.2375565610859 485.6972727272737 L 558.7398190045249 545.1209090909089 L 578.2420814479638 546.3336363636374 L 597.7443438914027 605.7572727272727 L 617.2466063348415 606.9699999999998 L 636.7488687782804 605.7572727272727 L 656.2511312217193 546.3336363636374 L 675.7533936651582 545.1209090909089 L 695.2556561085972 485.6972727272737 L 714.7579185520361 484.4845454545451 L 734.260180995475 425.0609090909099 L 753.7624434389139 423.84818181818275 L 773.2647058823528 425.0609090909099 L 792.7669683257917 484.4845454545451 L 812.2692307692307 485.6972727272737 L 831.7714932126696 484.4845454545451 L 851.2737556561085 425.0609090909099 L 870.7760180995474 423.84818181818275 L 890.2782805429863 364.42454545454615 L 909.7805429864252 363.211818181819 L 929.2828054298642 364.42454545454615 L 948.7850678733031 423.84818181818275 L 968.287330316742 425.0609090909099 L 987.7895927601809 484.4845454545451 L 1007.2918552036198 485.6972727272737 L 1026.7941176470588 484.4845454545451 L 1046.2963800904977 425.0609090909099 L 1065.7986425339366 423.84818181818275 L 1085.3009049773755 425.0609090909099 L 1104.8031674208144 484.4845454545451 L 1124.3054298642533 485.6972727272737 L 1143.8076923076922 484.4845454545451 L 1163.309954751131 425.0609090909099 L 1182.81221719457 423.84818181818275 L 1202.3144796380088 425.0609090909099 L 1221.8167420814477 484.4845454545451 L 1241.3190045248869 485.6972727272737 L 1260.8212669683257 545.1209090909089 L 1280.3235294117646 546.3336363636374" fill="none" stroke="#4572A7" stroke-width="2"></path><circle cx="1280.3235294117646" cy="546.3336363636374" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1260.8212669683257" cy="545.1209090909089" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1241.3190045248869" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1221.8167420814477" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1202.3144796380088" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1182.81221719457" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1163.309954751131" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1143.8076923076922" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1124.3054298642533" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1104.8031674208144" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1085.3009049773755" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1065.7986425339366" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1046.2963800904977" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1026.7941176470588" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="1007.2918552036198" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="987.7895927601809" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="968.287330316742" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="948.7850678733031" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="929.2828054298642" cy="364.42454545454615" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="909.7805429864252" cy="363.211818181819" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="890.2782805429863" cy="364.42454545454615" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="870.7760180995474" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="851.2737556561085" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="831.7714932126696" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="812.2692307692307" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="792.7669683257917" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="773.2647058823528" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="753.7624434389139" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="734.260180995475" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="714.7579185520361" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="695.2556561085972" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="675.7533936651582" cy="545.1209090909089" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="656.2511312217193" cy="546.3336363636374" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="636.7488687782804" cy="605.7572727272727" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="617.2466063348415" cy="606.9699999999998" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="597.7443438914027" cy="605.7572727272727" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="578.2420814479638" cy="546.3336363636374" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="558.7398190045249" cy="545.1209090909089" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="539.2375565610859" cy="485.6972727272737" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="519.735294117647" cy="484.4845454545451" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="500.23303167420806" cy="425.0609090909099" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="480.73076923076917" cy="423.84818181818275" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="461.2285067873303" cy="364.42454545454615" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="441.7262443438913" cy="363.211818181819" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="422.22398190045243" cy="303.78818181818235" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="402.72171945701353" cy="302.5754545454552" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="383.2194570135746" cy="303.78818181818235" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="363.7171945701357" cy="363.211818181819" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="344.2149321266968" cy="364.42454545454615" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="324.71266968325784" cy="363.211818181819" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="305.210407239819" cy="303.78818181818235" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="285.70814479638005" cy="302.5754545454552" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="266.20588235294116" cy="243.1518181818186" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="246.70361990950224" cy="241.93909090909148" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="227.20135746606334" cy="243.1518181818186" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="207.69909502262442" cy="302.5754545454552" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="188.1968325791855" cy="303.78818181818235" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="168.6945701357466" cy="302.5754545454552" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="149.19230769230768" cy="243.1518181818186" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="129.69004524886878" cy="241.93909090909148" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="110.18778280542986" cy="182.51545454545487" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="90.68552036199095" cy="181.30272727272774" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="71.18325791855203" cy="121.87909090909113" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="51.680995475113114" cy="120.66636363636394" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="32.178733031674206" cy="61.24272727272739" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle><circle cx="12.676470588235293" cy="60.0300000000002" r="4" stroke="#FFFFFF" stroke-width="0" fill="#4572A7"></circle></g></g><g class="highcharts-legend" zIndex="7" transform="translate(635,729)"><rect x="0.5" y="0.5" width="95" height="23" rx="5" ry="5" fill="none" stroke="#909090" stroke-width="1" visibility="visible"></rect><text x="30" y="18" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#3E576F;fill:#3E576F;" zIndex="2"><tspan x="30">Series 1</tspan></text><path d="M -21 0 L -5 0" fill="none" stroke-width="2" zIndex="2" stroke="#4572A7" transform="translate(30,14)"></path><circle cx="17" cy="14" r="4" zIndex="3" stroke="#4572A7" fill="#4572A7"></circle></g><g class="highcharts-axis" zIndex="7"><text x="75.67647058823529" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="75.67647058823529">0</tspan></text><text x="173.18778280542986" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="173.18778280542986">5</tspan></text><text x="270.6990950226244" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="270.6990950226244">10</tspan></text><text x="368.210407239819" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="368.210407239819">15</tspan></text><text x="465.72171945701353" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="465.72171945701353">20</tspan></text><text x="563.2330316742081" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="563.2330316742081">25</tspan></text><text x="660.7443438914027" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="660.7443438914027">30</tspan></text><text x="758.2556561085972" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="758.2556561085972">35</tspan></text><text x="855.7669683257917" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="855.7669683257917">40</tspan></text><text x="953.2782805429863" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="953.2782805429863">45</tspan></text><text x="1050.7895927601808" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="1050.7895927601808">50</tspan></text><text x="1148.3009049773755" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="1148.3009049773755">55</tspan></text><text x="1245.81221719457" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="1245.81221719457">60</tspan></text><text x="1343.3235294117646" y="721" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="middle"><tspan x="1343.3235294117646">65</tspan></text><path d="M 76.5 707 L 76.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 173.5 707 L 173.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 271.5 707 L 271.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 368.5 707 L 368.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 466.5 707 L 466.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 563.5 707 L 563.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 661.5 707 L 661.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 758.5 707 L 758.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 856.5 707 L 856.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 953.5 707 L 953.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 1051.5 707 L 1051.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 1148.5 707 L 1148.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 1246.5 707 L 1246.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path><path d="M 1343.5 707 L 1343.5 712" fill="none" stroke="#C0D0E0" stroke-width="1"></path></g><g class="highcharts-axis" zIndex="7"><text x="55" y="710" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.1</tspan></text><text x="55" y="649.3636363636363" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.11</tspan></text><text x="55" y="588.7272727272725" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.12</tspan></text><text x="55" y="528.0909090909101" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.13</tspan></text><text x="55" y="467.4545454545463" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.14</tspan></text><text x="55" y="406.81818181818255" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.15</tspan></text><text x="55" y="346.1818181818188" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.16</tspan></text><text x="55" y="285.5454545454551" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.17</tspan></text><text x="55" y="224.90909090909128" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.18</tspan></text><text x="55" y="164.27272727272748" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.19</tspan></text><text x="55" y="103.63636363636374" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.2</tspan></text><text x="55" y="43" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;font-size:11px;fill:#666;" text-anchor="end"><tspan x="55">1.21</tspan></text></g><text x="24" y="373.5" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#6D869F;font-weight:bold;fill:#6D869F;" zIndex="7" transform="rotate(270 24 373)" text-anchor="middle"><tspan x="24">Y-values</tspan></text><path d="M 63 707.5 L 1356 707.5" fill="none" stroke="#C0D0E0" stroke-width="1" zIndex="7"></path><g class="highcharts-tooltip" zIndex="8" visibility="hidden" transform="translate(214,393)"><rect x="7" y="7" width="171" height="24" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="5" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.05" transform="translate(1,1)"></rect><rect x="7" y="7" width="171" height="24" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="3" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.1" transform="translate(1,1)"></rect><rect x="7" y="7" width="171" height="24" rx="5" ry="5" fill="none" fill-opacity="0.85" stroke-width="1" isShadow="true" stroke="rgb(0, 0, 0)" stroke-opacity="0.15000000000000002" transform="translate(1,1)"></rect><rect x="7" y="7" width="171" height="24" rx="5" ry="5" fill="rgb(255,255,255)" fill-opacity="0.85" stroke-width="2" stroke="#4572A7"></rect><text x="12" y="24" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;font-size:12px;padding:0;white-space:nowrap;fill:#333333;" zIndex="1"><tspan style="fill:#4572A7" x="12">Series 1</tspan><tspan dx="3">: </tspan><tspan style="font-weight:bold" dx="3">x = 17,</tspan><tspan dx="3"> </tspan><tspan style="font-weight:bold" dx="3">y = 1.1499</tspan><tspan dy="14" x="12"> </tspan></text></g><text x="1356" y="763" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#909090;font-size:10px;fill:#909090;" text-anchor="end" zIndex="8"><tspan x="1356">Highcharts.com</tspan></text><g class="highcharts-tracker" zIndex="9" transform="translate(63,40)"><path d="M 2.6764705882352935 60.0300000000002 L 12.676470588235293 60.0300000000002 L 32.178733031674206 61.24272727272739 L 51.680995475113114 120.66636363636394 L 71.18325791855203 121.87909090909113 L 90.68552036199095 181.30272727272774 L 110.18778280542986 182.51545454545487 L 129.69004524886878 241.93909090909148 L 149.19230769230768 243.1518181818186 L 168.6945701357466 302.5754545454552 L 188.1968325791855 303.78818181818235 L 207.69909502262442 302.5754545454552 L 227.20135746606334 243.1518181818186 L 246.70361990950224 241.93909090909148 L 266.20588235294116 243.1518181818186 L 285.70814479638005 302.5754545454552 L 305.210407239819 303.78818181818235 L 324.71266968325784 363.211818181819 L 344.2149321266968 364.42454545454615 L 363.7171945701357 363.211818181819 L 383.2194570135746 303.78818181818235 L 402.72171945701353 302.5754545454552 L 422.22398190045243 303.78818181818235 L 441.7262443438913 363.211818181819 L 461.2285067873303 364.42454545454615 L 480.73076923076917 423.84818181818275 L 500.23303167420806 425.0609090909099 L 519.735294117647 484.4845454545451 L 539.2375565610859 485.6972727272737 L 558.7398190045249 545.1209090909089 L 578.2420814479638 546.3336363636374 L 597.7443438914027 605.7572727272727 L 617.2466063348415 606.9699999999998 L 636.7488687782804 605.7572727272727 L 656.2511312217193 546.3336363636374 L 675.7533936651582 545.1209090909089 L 695.2556561085972 485.6972727272737 L 714.7579185520361 484.4845454545451 L 734.260180995475 425.0609090909099 L 753.7624434389139 423.84818181818275 L 773.2647058823528 425.0609090909099 L 792.7669683257917 484.4845454545451 L 812.2692307692307 485.6972727272737 L 831.7714932126696 484.4845454545451 L 851.2737556561085 425.0609090909099 L 870.7760180995474 423.84818181818275 L 890.2782805429863 364.42454545454615 L 909.7805429864252 363.211818181819 L 929.2828054298642 364.42454545454615 L 948.7850678733031 423.84818181818275 L 968.287330316742 425.0609090909099 L 987.7895927601809 484.4845454545451 L 1007.2918552036198 485.6972727272737 L 1026.7941176470588 484.4845454545451 L 1046.2963800904977 425.0609090909099 L 1065.7986425339366 423.84818181818275 L 1085.3009049773755 425.0609090909099 L 1104.8031674208144 484.4845454545451 L 1124.3054298642533 485.6972727272737 L 1143.8076923076922 484.4845454545451 L 1163.309954751131 425.0609090909099 L 1182.81221719457 423.84818181818275 L 1202.3144796380088 425.0609090909099 L 1221.8167420814477 484.4845454545451 L 1241.3190045248869 485.6972727272737 L 1260.8212669683257 545.1209090909089 L 1280.3235294117646 546.3336363636374 L 1290.3235294117646 546.3336363636374" fill="none" isTracker="true" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="22" visibility="visible" zIndex="1" style=""></path></g></svg></div></div>


</body></html>