<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><title>Продающий сайт для Вашего бизнеса. студия Leadgen</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":547846,"content_id":663323,"lang":"ru","time":1479649392,"screens":"screens-xs-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 547846;window.plp_content_id = 663323;window.plp_lang = "ru";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};</script><link type="text/css" rel="stylesheet" href="%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%92%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0.%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F%20Leadgen_files/default.css"><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script><style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a_style.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b_style.mouseOvered, em.diigoHighlight.c_style.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c_style {
	color: #000099;
}
em.diigoHighlight.c_style.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a_style.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b_style.yellow, em.diigoHighlight.c_style.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a_style.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b_style.blue, em.diigoHighlight.c_style.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a_style.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b_style.green, em.diigoHighlight.c_style.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a_style.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b_style.pink, em.diigoHighlight.c_style.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	padding:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	padding:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-color: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style type="text/css" id="diigo-activeHighlight">dummyRuleForDigg{}</style></head><body class="area "><div class="area font-text-opensans font-header-opensans screen-lg"><script>if (plp.screens === 'screens-xs') plp.screen = 'xs';
else if (plp.screens === 'screens-sm') plp.screen = 'sm';
else if (plp.screens === 'screens-md') plp.screen = 'md';
else if (plp.screens === 'screens-lg') plp.screen = 'lg';
else if (plp.screens === 'screens-xs-sm') {
    if (document.body.clientWidth >= 768) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
} else if (plp.screens === 'screens-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'md';
} else if (plp.screens === 'screens-xs-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-xs-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
}
[].slice.call(document.body.childNodes).forEach(function (el) {
    if (el.className && el.className.indexOf('area') >= 0) {
        el.classList.add('screen-' + plp.screen);
    }
});</script><div class="node node0 section section-clear"><style>.node0 a { color: rgb(25, 166, 230); }</style><div style="background-position: center center; background-repeat: no-repeat; background-size: cover; color: rgb(255, 255, 255); background-image: url(&quot;//s.platformalp.ru/img/bg-people/3.jpg&quot;);" class="wrapper1"><div style="background-color: rgba(0, 0, 0, 0.6);" class="wrapper2"><div style="height: 8px;" class="container noanimate"></div><div class="container"></div><div class="container"><div class="cont"></div></div><span class="plplink"></span><div style="height: 8px;" class="container noanimate"></div></div></div></div><div class="node node1 section section-clear selected"><style>.node1 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51);" class="wrapper1"><div class="wrapper2"><div style="height: 35px;" class="container noanimate"></div><div class="container"></div><div class="container"><div class="cont"><div class="node node2 widget widget-grid"><style>.node2 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div style="width: 10.0435%;" class="col"><div class="cont"></div></div><div style="width: 49.9565%;" class="col"><div></div><div class="cont"><div class="node node3 widget widget-text"><style>.node3 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 11px 5px;" class="wrapper2"><div class="xs-force-center textable gray-theme"><p><span style="color: rgb(241, 101, 34);"><strong><span style="font-family: &quot;Uni Sans&quot;,impact;"><span style="font-size: 36px;">КАК получить сайт который приведет к вам кЛИентов</span></span></strong></span></p></div></div></div></div><div class="node node4 widget widget-text"><style>.node4 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px 32px 14px 5px;" class="wrapper2"><div class="xs-force-center textable"><p><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,sans-serif;">&nbsp;Заказав
 консультацию Вы в течени 24 часов узнаете о том, как Ваш бизнес может 
получать клиентов из интернета быстро и с минимальными усилиями</span></p></div></div></div></div><div class="node node5 widget widget-imagedtext"><style>.node5 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="tbl middle"><div style="width: 33px;" class="td icon"><div class="wrap"><div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 33px; height: 33px;" class=""><svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" id="svg5" class="svgicon"><style>
 #svg5 path, #svg5 circle, #svg5 polygon, #svg5 rect { fill: rgb(162, 
201, 64) } #svg5 defs &gt; path { fill: none } #svg5 path[fill="none"], 
#svg5 circle[fill="none"], #svg5 polygon[fill="none"], #svg5 
rect[fill="none"] { fill: none } </style><style type="text/css"> #svg5 .st0{fill:rgb(162, 201, 64);} </style><path class="st0" d="M64,6.933C32.532,6.933,6.932,32.533,6.932,64S32.532,121.067,64,121.067 c31.467,0,57.067-25.601,57.067-57.067S95.467,6.933,64,6.933z M87.674,93.985c0.268,0.824-0.025,1.727-0.727,2.236 c-0.351,0.255-0.764,0.382-1.176,0.382s-0.825-0.127-1.176-0.382L64,81.258L43.404,96.222c-0.701,0.51-1.65,0.51-2.352,0 s-0.994-1.412-0.727-2.236l7.866-24.213L27.596,54.81c-0.701-0.51-0.994-1.412-0.727-2.236s1.036-1.382,1.902-1.382H54.23 l7.867-24.213c0.268-0.824,1.036-1.382,1.902-1.382s1.635,0.558,1.902,1.382l7.867,24.213h25.457c0.866,0,1.635,0.558,1.902,1.382 s-0.025,1.727-0.727,2.236L79.806,69.772L87.674,93.985z"></path></svg></div></div></div><div class="td text"><div style="padding-left: 15px;"><div class="cont"></div><div class="textable" style="margin-top: 0px;"><p style="font-size: 110%;"><span style="font-size: 14px;"><strong>25&nbsp;</strong> элементов которые должны быть на вашем сайте</span></p></div><div class="cont"></div></div></div></div></div></div></div><div class="node node6 widget widget-imagedtext"><style>.node6 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="tbl middle"><div style="width: 33px;" class="td icon"><div class="wrap"><div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 33px; height: 33px;" class=""><svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" id="svg6" class="svgicon"><style>
 #svg6 path, #svg6 circle, #svg6 polygon, #svg6 rect { fill: rgb(162, 
201, 64) } #svg6 defs &gt; path { fill: none } #svg6 path[fill="none"], 
#svg6 circle[fill="none"], #svg6 polygon[fill="none"], #svg6 
rect[fill="none"] { fill: none } </style><style type="text/css"> #svg6 .st0{fill:rgb(162, 201, 64);} </style><path class="st0" d="M64,6.933C32.532,6.933,6.932,32.533,6.932,64S32.532,121.067,64,121.067 c31.467,0,57.067-25.601,57.067-57.067S95.467,6.933,64,6.933z M87.674,93.985c0.268,0.824-0.025,1.727-0.727,2.236 c-0.351,0.255-0.764,0.382-1.176,0.382s-0.825-0.127-1.176-0.382L64,81.258L43.404,96.222c-0.701,0.51-1.65,0.51-2.352,0 s-0.994-1.412-0.727-2.236l7.866-24.213L27.596,54.81c-0.701-0.51-0.994-1.412-0.727-2.236s1.036-1.382,1.902-1.382H54.23 l7.867-24.213c0.268-0.824,1.036-1.382,1.902-1.382s1.635,0.558,1.902,1.382l7.867,24.213h25.457c0.866,0,1.635,0.558,1.902,1.382 s-0.025,1.727-0.727,2.236L79.806,69.772L87.674,93.985z"></path></svg></div></div></div><div class="td text"><div style="padding-left: 15px;"><div class="cont"></div><div class="textable" style="margin-top: 0px;"><p style="font-size: 110%;"><span style="font-size: 14px;"><strong>7 ключевых слов</strong> которые хотят видеть Ваши будущие клиенты</span></p></div><div class="cont"></div></div></div></div></div></div></div><div class="node node7 widget widget-imagedtext"><style>.node7 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="tbl middle"><div style="width: 33px;" class="td icon"><div class="wrap"><div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 33px; height: 33px;" class=""><svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" id="svg7" class="svgicon"><style>
 #svg7 path, #svg7 circle, #svg7 polygon, #svg7 rect { fill: rgb(162, 
201, 64) } #svg7 defs &gt; path { fill: none } #svg7 path[fill="none"], 
#svg7 circle[fill="none"], #svg7 polygon[fill="none"], #svg7 
rect[fill="none"] { fill: none } </style><style type="text/css"> #svg7 .st0{fill:rgb(162, 201, 64);} </style><path class="st0" d="M64,6.933C32.532,6.933,6.932,32.533,6.932,64S32.532,121.067,64,121.067 c31.467,0,57.067-25.601,57.067-57.067S95.467,6.933,64,6.933z M87.674,93.985c0.268,0.824-0.025,1.727-0.727,2.236 c-0.351,0.255-0.764,0.382-1.176,0.382s-0.825-0.127-1.176-0.382L64,81.258L43.404,96.222c-0.701,0.51-1.65,0.51-2.352,0 s-0.994-1.412-0.727-2.236l7.866-24.213L27.596,54.81c-0.701-0.51-0.994-1.412-0.727-2.236s1.036-1.382,1.902-1.382H54.23 l7.867-24.213c0.268-0.824,1.036-1.382,1.902-1.382s1.635,0.558,1.902,1.382l7.867,24.213h25.457c0.866,0,1.635,0.558,1.902,1.382 s-0.025,1.727-0.727,2.236L79.806,69.772L87.674,93.985z"></path></svg></div></div></div><div class="td text"><div style="padding-left: 15px;"><div class="cont"></div><div class="textable" style="margin-top: 0px;"><p style="font-size: 110%;"><span style="font-size: 14px;"><strong>40 мощных</strong> посланий для е-мейл рассылок</span></p></div><div class="cont"></div></div></div></div></div></div></div></div></div><div style="width: 30%;" class="col"><div></div><div class="cont"><div class="node node8 widget widget-form"><style>.node8 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="macros-form"><div style="max-width: 300px;" class="outer"><div class="inner"><div class="vertical simple size-default"><div style="border-color: rgb(239, 172, 143); border-top-left-radius: 6px; border-top-right-radius: 6px;" class="head"><div class="textable"><p>Мне нужен продающий сайт&nbsp;</p></div></div><div style="border-color: rgb(239, 172, 143); border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;" class="body"><div class="cont"></div><form data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Номер телефона&quot;,&quot;type&quot;:&quot;text&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Электронная почта&quot;,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Форма\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[]}" class="form text-top"><div class="fields"><div data-type="name" class="field"><div class="name">Имя</div><div class="input"><input style="border-radius: 4px;" class="form-control text"></div></div><div data-type="text" class="field"><div class="name">Номер телефона</div><div class="input"><input style="border-radius: 4px;" class="form-control text"></div></div><div data-type="email" class="field"><div class="name">Электронная почта<span class="required">&nbsp;*</span></div><div class="input"><input style="border-radius: 4px;" class="form-control text"></div></div></div><div class="macros-button"><div class="btn-out full xs-none"><style>#uid2 { background-color: rgb(255, 77, 0);border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(204, 61, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid2:hover, #uid2.hover { background-color: rgb(230, 69, 0);border-color: rgb(163, 49, 0);color: rgb(255, 255, 255); } #uid2:active, #uid2.active { background-color: rgb(230, 69, 0);border-color: rgb(184, 55, 0);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid2:before { } #uid2:active:before, #uid2.active:before { background-color: rgb(230, 69, 0);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid2 .fa { font-size: 23px; } </style><div class="btn-inner"><button data-ga_action="" data-ga_category="" data-ym_goal="" id="uid2" class="btn font-text submit"><span class="text">Отправить заявку!</span><input type="submit"></button></div></div></div></form><div class="cont"></div></div></div></div></div></div></div></div></div></div></div><div style="width: 10%;" class="col"><div></div><div class="cont"></div></div></div></div></div></div></div></div></div><span class="plplink"></span><div style="height: 35px;" class="container noanimate"></div></div></div></div><div class="node node9 section section-clear"><style>.node9 a { color: rgb(230, 60, 25); }</style><div style="background-position: center center; background-repeat: no-repeat; background-size: cover; color: rgb(255, 255, 255); background-image: url(&quot;//s.platformalp.ru/img/bg-people/40.jpg&quot;);" class="wrapper1"><div style="background-color: rgba(0, 0, 0, 0.66);" class="wrapper2"><div style="height: 30px;" class="container noanimate"></div><div class="container"></div><div class="container"><div class="cont"><div class="node node10 widget widget-text"><style>.node10 a { color: rgb(230, 60, 25); }</style><div style="color: rgb(255, 255, 255); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="xs-force-center textable"><p style="text-align: center;"><span style="font-family: &quot;Uni Sans&quot;,impact; font-size: 28px;"><strong><span style="color: rgb(255, 255, 255);">ПОЛУЧИТЕ</span> <span style="color: rgb(93, 188, 46);">ПОЛНУЮ СТРАТЕГИЮ</span> <span style="color: rgb(255, 255, 255);">БЫСТРОГО</span></strong></span><br><span style="font-family: &quot;Uni Sans&quot;,impact; font-size: 28px; color: rgb(255, 255, 255);"><strong>&nbsp;создания сайта&nbsp;</strong></span></p></div></div></div></div></div></div><span class="plplink"></span><div style="height: 30px;" class="container noanimate"></div></div></div></div><div class="node node11 section section-clear"><style>.node11 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51);" class="wrapper1"><div class="wrapper2"><div style="height: 30px;" class="container noanimate"></div><div class="container"></div><div class="container"><div class="cont"><div class="node node12 widget widget-grid"><style>.node12 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 25px 7px 40px;" class="wrapper2"><div class="grid valign-top paddings-20px xs-wrap"><div class="gridwrap"><div style="width: 19.8596%;" class="col"><div class="cont"><div class="node node13 widget widget-image"><style>.node13 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div style="text-align: center;" class="xs-force-center"><img src="%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%92%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0.%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F%20Leadgen_files/627e221116c5082d1cf827e69c8797f8.png" alt="" style="width: 92px;" class=""></div><noscript><img alt="" src="//platformalp-a.akamaihd.net/8f14e45fceea167a5a36dedd4bea2543/627e221116c5082d1cf827e69c8797f8.png"></noscript></div></div></div></div></div><div style="width: 60.2807%;" class="col"><div></div><div class="cont"><div class="node node14 widget widget-text"><style>.node14 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 8px 30px;" class="wrapper2"><div class="xs-force-center textable"><p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 20px;"><em>За <strong>10 лет</strong> работы наша студия изучив сотни практик &nbsp;вывела пошаговые формулы полезного сайта.&nbsp;</em></span></p><p style="text-align: center;"><em style="color: rgb(0, 0, 0); font-size: 20px; line-height: 1.4;">Вам остается взять готовые знания и внедрить их в ваш бизнес.<strong>&nbsp;Проверяйте... Это работает!</strong></em></p></div></div></div></div><div class="node node15 widget widget-imagedtext"><style>.node15 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 24px 74px 5px 128px;" class="wrapper2"><div class="tbl middle"><div style="width: 77px;" class="td icon"><div class="wrap"><div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 77px; height: 77px;" class=""><svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" id="svg15" class="svgicon"><style>
 #svg15 path, #svg15 circle, #svg15 polygon, #svg15 rect { fill: rgb(51,
 51, 51) } #svg15 defs &gt; path { fill: none } #svg15 
path[fill="none"], #svg15 circle[fill="none"], #svg15 
polygon[fill="none"], #svg15 rect[fill="none"] { fill: none } </style><style type="text/css"> #svg15 .st0{fill:rgb(51, 51, 51);} </style><path class="st0" d="M41.129,53.322c4.168,12.5,12.738,19.963,22.926,19.963c10.294,0,18.898-7.566,23.016-20.242 c0.244-0.754,0.614-1.289,1.126-2.029c1.617-2.34,2.956-4.744,2.956-10.477c0-22.504-14.047-32.752-27.098-32.752 c-13.645,0-27.412,10.127-27.412,32.752c0,6.203,1.799,8.674,3.244,10.66C40.459,51.984,40.872,52.553,41.129,53.322z M48.851,36.41c0.445-1.164,0.481-2.396,0.513-3.484c0.062-2.094,0.182-2.807,1.384-3.221c0.929-0.32,1.758-0.477,2.537-0.477 c1.72,0,2.986,0.785,4.454,1.695c1.678,1.041,3.579,2.221,6.322,2.221c2.884,0,4.923-1.059,6.721-1.994 c1.593-0.826,2.968-1.541,4.814-1.541c0.6,0,1.216,0.074,1.884,0.225c0.916,0.207,1.124,0.732,1.234,3.121 c0.053,1.127,0.106,2.293,0.52,3.357c0.104,0.27,0.541,1.146,1.807,1.146c0.824,0,1.919-0.4,3.188-0.865 c0.667-0.242,1.597-0.582,2.204-0.727c0.402,1.467,0.002,4.742-0.227,6.605c-0.148,1.213-0.276,2.26-0.271,2.953 c-0.088,0.371-0.953,1.291-1.471,1.842c-0.992,1.057-1.929,2.053-2.117,3.188c-1.66,10.057-9.18,17.08-18.285,17.08 c-9.218,0-16.755-7.139-18.329-17.357c-0.171-1.123-1.12-2.09-2.125-3.113c-0.479-0.486-1.27-1.291-1.41-1.65 c-0.012-0.828-0.202-1.969-0.423-3.285c-0.291-1.736-0.801-4.779-0.492-6.129c0.644,0.127,1.648,0.469,2.425,0.73 c1.322,0.449,2.465,0.836,3.305,0.836C48.311,37.566,48.749,36.678,48.851,36.41z"></path><path class="st0" d="M85.485,68.947c-1.216-0.816-2.846-0.635-3.852,0.434c-5.222,5.537-11.284,8.463-17.532,8.463h-0.204 c-6.247,0-12.31-2.926-17.531-8.463c-1.007-1.068-2.637-1.25-3.852-0.434c-14.355,9.611-23.323,28.104-23.403,48.256 c-0.003,0.799,0.312,1.564,0.874,2.129c0.563,0.566,1.328,0.883,2.126,0.883h41.786c0.069,0,0.137,0,0.204,0h41.786 c0.798,0,1.562-0.316,2.126-0.883c0.562-0.564,0.877-1.33,0.874-2.129C108.809,97.051,99.841,78.561,85.485,68.947z"></path></svg></div></div></div><div class="td text"><div style="padding-left: 19px;"><div class="cont"></div><h2 class="textable" style="margin-bottom: 0px;"><p style="font-size: 150%;"><span style="font-size: 18px;"><strong>Сергей Спаржин <br></strong></span></p></h2><div class="textable" style="margin-top: 0px;"><p style="font-size: 110%;"><span style="font-size: 16px; color: rgb(98, 98, 98);">руководитель студии, Sales-консультант <br></span></p></div><div class="cont"></div></div></div></div></div></div></div></div></div><div style="width: 19.8596%;" class="col"><div></div><div class="cont"><div class="node node16 widget widget-image"><style>.node16 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div style="text-align: center;" class="xs-force-center"><img src="%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%92%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0.%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F%20Leadgen_files/271045960e05d84d2aa80668c0cc1604.png" alt="" style="width: 92px;" class=""></div><noscript><img alt="" src="//platformalp-a.akamaihd.net/8f14e45fceea167a5a36dedd4bea2543/271045960e05d84d2aa80668c0cc1604.png"></noscript></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span><div style="height: 30px;" class="container noanimate"></div></div></div></div><div class="node node17 section section-clear"><style>.node17 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51);" class="wrapper1"><div class="wrapper2"><div style="height: 30px;" class="container noanimate"></div><div class="container"></div><div class="container"><div class="cont"><div class="node node18 widget widget-grid"><style>.node18 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div style="width: 64.0873%;" class="col"><div class="cont"><div class="node node19 widget widget-text"><style>.node19 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="xs-force-center textable"><p><span style="font-size: 14px; color: rgb(98, 98, 98);">Copyright 2016 - Все права защищены.</span><br><span style="font-size: 14px; color: rgb(98, 98, 98);"><strong>E-mail:</strong> xtfkpi@gmail.com, <strong>Тел.:</strong> +38066 5191592</span></p></div></div></div></div></div></div><div style="width: 35.9127%;" class="col"><div></div><div class="cont"><div class="node node20 widget widget-button"><style>.node20 a { color: rgb(25, 179, 230); }</style><div style="color: rgb(51, 51, 51); border-radius: 0px;" class="wrapper1"><div style="padding: 5px;" class="wrapper2"><div class="macros-button"><div class="btn-out right xs-none"><style>#uid3 { background-color: rgba(255, 106, 0, 0);border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 106, 0);padding-top: 5px;padding-bottom: 5px;padding-left: 12px;padding-right: 12px;font-size: 14px;text-decoration: underline;color: rgb(255, 106, 0); } #uid3:hover, #uid3.hover { background-color: rgba(230, 96, 0, 0);border-color: rgb(230, 96, 0);color: rgb(204, 85, 0); } #uid3:active, #uid3.active { background-color: rgba(230, 96, 0, 0);border-color: rgb(184, 77, 0);color: rgb(163, 68, 0); } #uid3:before { } #uid3:active:before, #uid3.active:before { background-color: rgba(230, 96, 0, 0); } #uid3 .fa { font-size: 18px; } </style><div class="btn-inner"><button data-modal="form" data-ga_action="" data-ga_category="" data-ym_goal="" data-action="modal" data-id="" id="uid3" class="btn font-text"><span class="text">Заказать звонок</span></button></div></div></div><div class="macros-modal"><div area-context="uid4" data-modal="form" class="modal fade nocolors"><div style="width: 400px;" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close">×</button><h4 class="textable"><p><strong>Заказ звонка</strong></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"></div><form data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Номер телефона&quot;,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Кнопка\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[]}" class="form text-top"><div class="fields"><div data-type="name" class="field"><div class="name">Имя</div><div class="input"><input style="border-radius: 4px;" class="form-control text"></div></div><div data-type="email" class="field"><div class="name">Номер телефона<span class="required">&nbsp;*</span></div><div class="input"><input style="border-radius: 4px;" class="form-control text"></div></div></div><div class="macros-button"><div class="btn-out full xs-none"><style>#uid5 { background-color: rgb(255, 106, 0);border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(204, 85, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid5:hover, #uid5.hover { background-color: rgb(230, 96, 0);border-color: rgb(163, 68, 0);color: rgb(255, 255, 255); } #uid5:active, #uid5.active { background-color: rgb(230, 96, 0);border-color: rgb(184, 77, 0);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid5:before { } #uid5:active:before, #uid5.active:before { background-color: rgb(230, 96, 0);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid5 .fa { font-size: 23px; } </style><div class="btn-inner"><button data-ga_action="" data-ga_category="" data-ym_goal="" id="uid5" class="btn font-text submit"><span class="text">Отправить заявку!</span><input type="submit"></button></div></div></div></form><div class="cont"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span><div style="height: 30px;" class="container noanimate"></div></div></div></div></div><script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%92%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0.%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F%20Leadgen_files/default.js"></script><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div><div class="sweet-overlay" tabindex="-1"></div><div class="sweet-alert" tabindex="-1"><div class="icon error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div><div class="icon warning"> <span class="body"></span> <span class="dot"></span> </div> <div class="icon info"></div> <div class="icon success"> <span class="line tip"></span> <span class="line long"></span> <div class="placeholder"></div> <div class="fix"></div> </div> <div class="icon custom"></div> <h2>Title</h2><p>Text</p><button class="cancel" tabindex="2">Cancel</button><button class="confirm" tabindex="1">OK</button></div></div></body></html>